= twilioflow

Rails plugin for state machine driven interactions with Twilio telephony API.

Twilioflow provides: 

1. A Workflow approach for keeping your business logic inside models
2. Concise Ruby way for specifying voice responses and key press actions within states
3. Clean and RESTful controllers that understand Twilio requests. 
4. Automatic generation of TwiML <Response> based on current interaction state
5. HTML scaffolding to quickly test your interactions in the browser. 

For example, here is the demo interaction.

  class Interaction < ActiveRecord::Base
    include Workflow
  
    workflow do 
      state :hello do 
        say "Twilio Gorillas. Wasssaaap!"
        prompt 1, "If you are a jungle-dweller, press 1", :primal, :go => :jungle_dweller
        prompt 2, "Captured primates, please press 2", :captured, :go => :zoo_habitant
        press 9, "To end this call, press 9", :go => :goodbye
      end
    
      state :jungle_dweller do 
        say :growl
      end
    
      state :zoo_habitant do 
        say :greetings
      end
    
      state :goodbye do 
        say "Goodbye"
      end
    end
  
    # Custom method/handlers for :greetings and :growl
    def growl
      "Please listen carefully to this recorded growl"
    end
  
    # Generated Interaction#says and Interaction#accepts
  
    # Other model methods
  end

== Quickstart 

1. ruby script/generate twilio interaction
2. Add your custom state machines to interaction.rb
3. Test your interactions with http://localhost:3000/interactions
4. Update config/twilio.yml with your Twilio account sid, and phone number
5. Call your Twilio phone number and see it work with Twilio

== Status & Improvements

The Workflow, state machine transitions, and TwiML generation have been well tested. The Rails plugin has been smoke-tested. The Gem functionality has not been exercised yet. 

Twilioflow can be improved to have richer, more concise state machine specifiers, including additional Twilio Verbs. The generated TwiML can benefit from better Gather/Say nesting support. The plugin can incorporate examples of calling the Twilio REST API. It would be good if the Twilio Quick Start examples can be embedded or manifested with the Twilioflow plugin. RSpec or other tests would be nice too. 

If you spot errors or omissions, please let me know. 

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it, so I don't unintentionally break anything in a future version.
* Commit, avoid changing rakefile, version, or history.
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Dhananjay Keskar, Memamsa LLC. See LICENSE for details.
http://memamsa.com
